# bulkit-core

./: .gitignore  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/kotlin/org/asch/bulkit/core/: BulkIt.kt
src/main/kotlin/org/asch/bulkit/core/client/jei/: JeiIntegration.kt
src/main/kotlin/org/asch/bulkit/core/client/ui/: BulkItConsole.kt
src/main/kotlin/org/asch/bulkit/core/client/ui/screen/: DiskScreen.kt
src/main/kotlin/org/asch/bulkit/core/client/ui/widget/: ConsoleWidget.kt
src/main/kotlin/org/asch/bulkit/core/common/capability/: DiskCompressedItemHandler.kt  DiskFluidHandler.kt  DiskHandler.kt  DiskItemHandler.kt
src/main/kotlin/org/asch/bulkit/core/common/item/: CompressionModItem.kt  DiskItem.kt
src/main/kotlin/org/asch/bulkit/core/common/item/mod/: CapacityDowngradeModItem.kt  CapacityUpgradeModItem.kt  CompressionModItem.kt
src/main/kotlin/org/asch/bulkit/core/common/menu/: DiskMenu.kt
src/main/kotlin/org/asch/bulkit/core/kotlin/: DataComponentDelegate.kt  ResourceExtension.kt
src/main/kotlin/org/asch/bulkit/core/setup/: CoreConfig.kt  CoreCreativeTabs.kt  CoreDataComponents.kt  CoreItems.kt  CoreMenus.kt  CoreResourceTypes.kt  CoreScreens.kt  Items.kt  ResourceTypes.kt
src/main/kotlin/org/asch/bulkit/core/setup/config/: GuiConfig.kt  ModConfig.kt
src/main/kotlin/org/asch/bulkit/core/utils/: Compression.kt
src/test/kotlin/org/asch/bulkit/test/: CompressionTests.kt  DiskTests.kt
