org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

minecraft_version=1.21.3
minecraft_version_range=[1.21.3, 1.22)
neo_version=21.3.36-beta
neo_version_range=[21.3.0,)
mod_loader=kotlinforforge
loader_version_range=[5.6,)

## Mod Properties
mod_id=bulkit
mod_name=Bulk It !
mod_group_id=org.asch.bulkit.core
mod_license=MIT License
mod_version=0.0.1-alpha
mod_authors=Asch
mod_description=
